spring.datasource.url=jdbc:h2:mem:webgl/tmp/WebGLService/db;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=item
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false


